<!DOCTYPE html>
<html lang="no">
    <head>
        <!-- Meta page rankin -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Trenger du hjelp til å arrangere webinar? | Ultify.no</title>
        <meta name="keywords" content=" webinar, streaming, videokurs">
        <meta name="description" content="Få hjelp til å arrangere ditt neste webinar, streaming eller videokurs. Ultify hjelper deg å finne den beste løsningen for din bedrift, tjenesten er uforpliktende og gratis.">
    
        <!-- Meta SoMe -->
        <meta property="og:title" content="Webinarer, on-demand innhold og online-kurs | Ultify.no">
        <meta property="og:description" content="Få hjelp til å arrangere ditt neste webinar, streaming eller videokurs. Ultify hjelper deg å finne den beste løsningen for din bedrift, tjenesten er uforpliktende og gratis.">
        <meta property="og:image" content="/img/ultify-logo-hvit-skrift-uten.png">
        <meta property="og:url" content="https://www.ultify.no/arrangere.html">
    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175531430-1"></script>
        <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-175531430-1');
        </script>	
    
        <!-- links -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="alternate" href="https://www.ultify.no/" hreflang="nb-no" />
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    </head>
            <!--Logo in navbar-->
    <body>
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-dark bg-dark ">
                            <div class="dropdown">
                                <button id="lang" onclick="myFunction()" class="dropbtn">Language</button>
                                <div id="myDropdown" class="dropdown-content">
                                    <a href="#">Norsk</a>
                                    <a href="#">English</a>
                                </div>
                            </div>
                            <a class="navbar-brand" href="../"><img id="logoNav" src="img/ultify-logo-hvit-skrift-uten-150px.png" alt="Ultify logo navbar"></a>
                            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="navbarToggleExternalContent">
                                <div class="navContent" id="dropdownMenuButton">
                                    <h5 id="meny-tittle">MENY</h5>
                                    <ul class="navbar-nav ml-auto">
                                        <li><a class="dropdown-item" href="nyheter.html">Nyheter</a></li>
                                        <li><a class="dropdown-item" href="samarbeidspartnere.html">Samarbeidspartnere</a></li>
                                        <li><a class="dropdown-item" href="arrangere.html">Arrangere webinar?</a></li>
                                        <li><a class="dropdown-item" href="kontakt.html">Kontakt oss</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Logo in navbar-->
        <div id="arrangere-container" class="container-fluid">
            <div id="arrangereImage">
                <img src="img/arrangere.jpg" alt="cover image">
            </div>
            <div id="arrangereText" class="p-2">
            <h1>Hjelp med webinar, streaming eller videokurs</h1>
            <p>Bruken av webinarer, online-konferanser og andre digitale løsninger har økt betraktelig den siste tiden</p>
            <p><strong>For å lykkes er det flere ting du bør tenkte på</strong></p>
            <ul>
                <li>Leie studio eller streame fra kontoret?</li>
                <li>Hva slags utstyr trenger jeg?</li>
                <li>Kan animasjoner eller andre effekter løfte kvaliteten?</li>
                <li>Hvordan bør jeg forberede meg til et webinar?</li>
                <li>Hva bør jeg tenke på når jeg har sending?</li>
                <li>Hva skal jeg gjøre med innholdet i etterkant?</li>
            </ul>
            </div>
        </div>

            <div class="kontakt-oss-container">
                <div class="kontakt-oss-items">
                    <h6>Om du er en av dem som ønsker hjelp</h6>
                    <a href="kontakt.html"><button class="kontakt-oss-btn">Kontakt oss idag</button></a>
                </div>
            </div>

        <ul class="cards">
            <li class="cards__item">
                <div class="card">
                <div class="card__image card__image--webinar"></div>
                <div class="card__content">
                    <div class="card__title">Webinar</div>
                    <p class="card__text">Et webinar er en effektiv måte å kommunisere med kundene dine på. Digitale seminar har bare blitt mer og mer populære i det siste. Hva er webinar? Hvordan kommer du i..</p>
                    <a href="webinar.html"><button class="btn btn--block card__btn"> Les mer</button></a>
                </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                <div class="card__image card__image--river"></div>
                <div class="card__content">
                    <div class="card__title">Hva er et webinar?</div>
                    <p class="card__text">Ordet webinar kommer av en sammenslåing av de to ordene web og seminar, og innebærer nemlig akkurat dette: et web seminar. Et klassisk webinar kan også.. </p>
                    <a href="webinar-software.html"><button class="btn btn--block card__btn">Les mer</button></a>
                </div>
                </div>
            </li>
            <li class="cards__item">
                <div class="card">
                <div class="card__image card__image--kom-i-gang"></div>
                <div class="card__content">
                    <div class="card__title">Forberedelser til webinar</div>
                    <p class="card__text">Skal du holde webinar? Da bør du sette deg inn i hvilke forberedelser til webinar du bør gjøre. Slik gjennomfører du et vellykket..</p>
                    <a href="kom-i-gang.html"><button class="btn btn--block card__btn">  Les mer</button></a>
                </div>
                </div>
            </li>
        </ul>
        <!-- Body content end-->
        <footer>
            <div class="footer">
                <div class="company-info">
                    <img src="img/ultify-logo-hvit-skrift-uten-150px.png" alt="logo footer">
                    <p>org.nr: 925 145 734</p>
                </div>
                <div class="footer-left">
                    <a href="nyheter.html">Nyheter</a>
                    <a href="samarbeidspartnere.html">Samarbeidspartnere</a>
                </div>
                <div class="footer-right">
                    <a href="kontakt.html">Kontakt</a>
                    <a href="personvern.html">Personvern</a>
                </div>
            </div>
            <div class="copyright">
                <p>Ultify AS &copy; made by web-partner</p>
            </div>
        </footer>
        <!-- JS, Popper.js, and jQuery -->
        <script src="js/java.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>