<!DOCTYPE html>
<html lang="no">
    <head>
        <!-- Meta page rankin -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Webinarer, on-demand innhold og online-kurs | Ultify.no</title>
        <meta name="keywords" content="webinar software, on-demand">
        <meta name="description" content="Ultify utvikler en unik og ny plattform for webinarer, on-demand innhold, online-konferanser og kurs. Les mer om våre tjenester her">
    
        <!-- Meta SoMe -->
        <meta property="og:title" content="Webinarer, on-demand innhold og online-kurs | Ultify.no">
        <meta property="og:description" content="Ultify utvikler en unik og ny plattform for webinarer, on-demand innhold, online-konferanser og kurs. Les mer om våre tjenester her">
        <meta property="og:image" content="img/cover-v2.jpg">
        <meta property="og:url" content="https://www.ultify.no/index.html">
    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175531430-1"></script>
        <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-175531430-1');
        </script>	
    
        <!-- links -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="alternate" href="https://www.ultify.no/" hreflang="nb-no" />
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    </head>
    <body>
        <!--Logo in navbar-->
        <div class="mainNav">
            <nav class="navbar bg-dark">
                    <a class="navbar-brand" href="#">
                        <img alt="Ultify logo" id="menu-logo" src="img/Ultify-logo-hvit-skrift-uten.png">
                    </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                        </svg>
                    </span>
                </button>
                    <!-- Main Nav in dropdown-->
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Item 1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Item 2</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Item 3</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Item 4</a>
                            </li>
                        </ul>
                        <!-- Dropdown for lang start -->
				        <div class="dropdown language navbar ">
					        <button class="btn btn-secondary dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						        <img src="img/flag-no.svg" alt="norwegian flag" class="flag">Norsk
					        </button>
					        <div class="dropdown-menu dropdown-menu-left text-right language">
						        <a class="dropdown-item" href="en/index.html">
                                    <img src="img/flag-us.svg" alt="American flag" class="flag">English
                                </a>
					        </div>
				        </div>
		                <!-- Dropdown for language stop-->	
                    </div>
            </nav>
        </div>
        <header>
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4">Ultify er en plattform som knytter brukere og bedrifter tettere sammen gjennom å dele kunnskap, inspirasjon og læring.</h1>
                    <p class="lead">En ny og innovativ plattform for webinarer, on-demand innhold, online konferanser og kurs.</p>
                </div>
            </div>
        </header>
        



        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>